<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleViewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Search" toolTip="1st, 2nd, 3rd search providers" id="1Kc-aB-wfP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Search" id="G3C-hw-Hgk">
                                                <items>
                                                    <menuItem title="Bing" toolTip="Microsoft Bing" id="BHi-ob-nQ5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pickSearchPress:" target="Ady-hI-5gd" id="ew6-rB-OXm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Google" tag="1" toolTip="Google Search" id="7t1-zc-2AS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pickSearchPress:" target="Ady-hI-5gd" id="vXn-3h-ubh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Yahoo" tag="2" id="d7v-Ns-yKs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="pickSearchPress:" target="Ady-hI-5gd" id="PCY-xS-BdQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Create new windows" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doMakeNewWindows:" target="Voe-Tx-rLC" id="N9a-Bh-HgR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use loadFileURL:" toolTip="use load(URLRequest:) or loadFileURL(URL:)" id="zAe-EK-tti">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="doLoadFileURL:" target="Voe-Tx-rLC" id="tjs-SF-FT3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SimpleViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimpleViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" id="x83-c3-Dbk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="New" id="SKi-LI-0XV">
                                                <items>
                                                    <menuItem title="Window" keyEquivalent="n" id="lZm-60-JIf">
                                                        <connections>
                                                            <action selector="newDocument:" target="Ady-hI-5gd" id="AE2-0k-2ZP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tab" tag="1" alternate="YES" keyEquivalent="N" id="BT9-Rr-kuq">
                                                        <connections>
                                                            <action selector="newDocument:" target="Ady-hI-5gd" id="cpA-J7-VyZ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Load URL…" keyEquivalent="l" id="ua4-yk-WlM">
                                            <connections>
                                                <action selector="loadURL:" target="Voe-Tx-rLC" id="GQk-r6-b9f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Search..." keyEquivalent="?" id="cVg-fz-lTn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openSearchPress:" target="Voe-Tx-rLC" id="C7O-vo-bAS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Fit" tag="3" keyEquivalent="0" id="5eQ-xs-v5Z">
                                            <connections>
                                                <action selector="zoomToFit:" target="Ady-hI-5gd" id="dVL-Pq-Wmr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" tag="3" keyEquivalent="=" id="h1o-SR-Jj8">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="zoomReset:" target="Ady-hI-5gd" id="RIp-Jv-gBR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v83-lj-Xeu"/>
                                        <menuItem title="Bigger" keyEquivalent="=" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="zoomIn:" target="Ady-hI-5gd" id="ebp-dj-NKL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="zoomOut:" target="Ady-hI-5gd" id="bTj-AP-yIT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="N7M-NO-0hm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Prev Tab" keyEquivalent="" id="lJK-sg-wYo">
                                            <connections>
                                                <action selector="selectPreviousTab:" target="Ady-hI-5gd" id="WqV-1q-nVA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Tab" keyEquivalent="" id="jny-gx-Mov">
                                            <connections>
                                                <action selector="selectNextTab:" target="Ady-hI-5gd" id="uc8-6d-6yB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="y6n-f7-S35"/>
                                        <menuItem title="Tab to Window" id="D0f-x7-hGI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="moveTabToNewWindow:" target="Ady-hI-5gd" id="GM6-TN-V69"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merge Windows" id="6Ri-gk-ePE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mergeAllWindows:" target="Voe-Tx-rLC" id="dkH-N2-DSb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Tab Bar" id="qY2-4D-qNV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleTabBar:" target="Ady-hI-5gd" id="S29-EX-AAg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Tab Overview" id="WHL-Oh-1VD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleTabOverview:" target="Ady-hI-5gd" id="OtA-Lk-Gor"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SimpleViewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SimpleViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="useLoadFileURL" destination="zAe-EK-tti" id="sGw-0B-tpP"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="KsR-Lx-3pP"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainController" id="jGA-0Y-lOj" customClass="PanelController" customModule="SimpleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="SimpleViewer" titlebarAppearsTransparent="YES" id="Ckk-yw-fiv" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="SimpleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="WyX-7D-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="fIC-GT-wmh" customClass="CenteredClipView" customModule="SimpleViewer" customModuleProvider="target">
                            <rect key="frame" x="1" y="1" width="448" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view translatesAutoresizingMaskIntoConstraints="NO" id="EW2-0k-wy5">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                    <subviews>
                                        <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-hU-GG7" customClass="MyWebView" customModule="SimpleViewer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                            <connections>
                                                <outlet property="UIDelegate" destination="5gI-5U-AMq" id="AeO-CA-0Nk"/>
                                                <outlet property="navigationDelegate" destination="5gI-5U-AMq" id="as3-Lj-OKb"/>
                                            </connections>
                                        </wkWebView>
                                    </subviews>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EW2-0k-wy5" secondAttribute="bottom" id="1KR-Hs-jiE"/>
                                <constraint firstItem="EW2-0k-wy5" firstAttribute="leading" secondItem="fIC-GT-wmh" secondAttribute="leading" id="aqw-FI-CjR"/>
                                <constraint firstAttribute="trailing" secondItem="EW2-0k-wy5" secondAttribute="trailing" id="niH-GY-OeR"/>
                                <constraint firstItem="EW2-0k-wy5" firstAttribute="top" secondItem="fIC-GT-wmh" secondAttribute="top" id="qbo-Ur-YB4"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ovk-z0-jop">
                            <rect key="frame" x="-100" y="-100" width="433" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xvy-VA-icU">
                            <rect key="frame" x="-100" y="-100" width="15" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="clipView" destination="fIC-GT-wmh" id="znO-cM-qPd"/>
                        <outlet property="view" destination="EW2-0k-wy5" id="nRO-hR-1hS"/>
                        <outlet property="webView" destination="FpH-hU-GG7" id="78I-ke-Xil"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
